# Deprecation Notice

**This chart is deprecated and will no longer receive updates or support.**

Please consider using the [loki](https://github.com/grafana/loki/tree/main/production/helm/loki)
chart instead, which provides comprehensive features and ongoing maintenance.

{{ template "chart.header" . }}

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

{{ template "chart.description" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

## Chart Repo

Add the following repo to use the chart:

```console
helm repo add grafana https://grafana.github.io/helm-charts
```

{{ template "chart.valuesSection" . }}
